<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/touchless_surface_holder"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:visibility="visible"
        />
</RelativeLayout>

